spring.datasource.url= jdbc:mysql://capstone-product-balance-db.cktfewykcaqc.us-east-1.rds.amazonaws.com:3306/CapstoneProduct?useSSL=false
spring.datasource.username= admin
spring.datasource.password= Aa]yt)n6:ux;Fbcyw#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

